@import url('https://fonts.googleapis.com/css2?family=Labrada:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

:root {
    --color-bg: #4a4a6e;
    --color-primary: #4db5ff;
    --colo-primary-variant: rgba(77, 181, 255, 0.4);
    --color-light: rgba(255, 255, 255, 0.6);
    --color-white: #fff;

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width:sm: 90%
}

::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Labrada', serif;
    line-height: 1.7;
}

a {
    width: fit-content;
}

img {
    max-width: 100%;
}

/* ========== HOME SECTION ========== */
.home__section {
    display: flex;
    flex-direction: row;
    margin: 1rem auto;
    padding: 0 1rem;
    gap: 0.8rem;
}

.home__title {
    color: goldenrod;
}

.home__description {
    color: var(--color-bg);
    font-style: italic;
}

.home__link {
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 0.3rem;
    padding: 0.2rem;
    background: goldenrod;
    transition: var(--transition);
    margin: 0.9rem;
}

.home__link:hover {
    background: olivedrab;
}

.links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}

footer {
    display: flex;
    justify-content: center;
    margin: 0.8rem auto;
    background: goldenrod;
    color: var(--color-white);
    font-weight: 400;
    letter-spacing: 1.7px;
    max-width: 100%;
}

/* ========== FORM STYLES ========== */
.signup__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 500px;
    margin: 2rem auto;
    background: #4a4a6e;
    color: var(--color-light);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.signup__form input {
    width: 200px;
    height: 30px;
    padding: 0 0.2rem;
    display: flex;
    align-items: center;
    color: var(--color-bg);
    caret-color: #4a4a6e;
}

.signup__form button {
    width: 200px;
    height: 30px;
    border: none;
    background: orange;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    margin-top: 0.8rem;
    transition: var(--transition);
}

.signup__form button:hover {
    background-color: olivedrab;
}

.account__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 3rem auto;
}

.account {
    color: #4db5ff;
}

.signout__btn {
    background-color: orange;
    color: var(--color-white);
    border: none;
    padding: 0.5rem;
    border-radius: 0.3rem;
    margin-top: 0.3rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.signout__btn:hover {
    background: olivedrab;
}

.auth__link {
    color: var(--color-primary);
    text-decoration: underline;
}

/* ========== GENERAL STYLES ========== */
small {
    font-style: italic;
    font-weight: 500;
    font-size: 1rem;
    margin: 0.8rem;
    text-decoration: underline;
    color: var(--color-primary);
}

h5 {
    font-weight: 300;
}

p {
    font-weight: 600;
}

.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem;
}

/* ========== MEDIA QUERY(MEDIUM DEVICE) ========== */
@media screen and (max-width: 1024px) {
    .home__section {
        height: 100%;
    }
}

/* ========== MEDIA QUERY(SMALL DEVICE) ========== */
@media screen and (max-width: 600px) {
    .home__section {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .home__title {
        font-size: 1rem;
    }
    .home__description {
        font-size: 0.7rem;
        margin: 0.8rem;
    }
    .landing__image {
        margin-top: 1rem;
    }
    
}

/* ========== PRODUCTS STYLES ========== */
#catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 20px;
}

.prd{
    background-color: #ffffff;
    border: 1px solid #f1f1f1;
}

.prd img{
    margin: auto;
    width: auto;
    max-height: 200px;
}

.prd .image__container{
    display: flex;
    justify-content: center;
}

